# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    minishell1rc                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gbadi <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/01/04 07:28:15 by gbadi             #+#    #+#              #
#    Updated: 2015/01/08 18:53:13 by gbadi            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ft_putstr("➜  ");

# ls
alias ll=ls -l
alias la=ls -l
alias l=ls -la

# cd
alias -=cd -
alias .=cd .
alias ..=cd ..
alias ...=cd ../..
alias 1=cd -
alias cd..=cd ..
alias cd...=cd ../..
alias cd....=cd ../../..
alias cd.....=cd ../../../..
alias cd/=cd /

# git
alias ga=git add --all
alias gc=git commit -m "autoupdate"
alias gp=git push origin master
alias pouche="git add --all; git commit -m ''"
